<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful_buttons</title>
    <style>
        #container1{
            background: rgb(18, 111, 199);
            width: 200px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
        }
        #container2{
            background: rgb(124, 69, 120);
            width: 200px;
            height: 30px;
            text-align: center;
            margin-top: 50px;
            border-radius: 10px;
            
        }
       
        button{
            background-color:transparent;/*背景透明*/
            color: white;
            width: 200px;
            height: 30px;
            border-style:none;/*消除边框*/
        }  
    </style>
</head>
<body>
    <div id="container1">
       <a href="./button1/index.html"> <button >Button1</button></a>
    </div>
    <div id="container2">
        <a href="./button1/index.html"> <button >Button1</button></a>
    </div>
</body>
</html>